<html>

<head>
    <title>Online Learning Website</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="test.4.html"><span><img src="brandlogo/logo3.png"></span></a>

                </div>
                <nav>
                    <ul class="navitems">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Curriculam</a></li>
                        <li><a href="FAQ1.html">FAQ</a></li>
                        <!--<div class="dropdown">-->
                        <li><a href="course.html">Courses</a></li>

                        <!--<div class="dropdown-content">
                                <a href="boot2.html">Regiter</a>
                                <a href="ex.html">Login</a>
                                <a href="#">Account Settings</a>
                                <a href="#">Logout</a>
                            </div>
                        </div>-->
                    </ul>
                    <a href="onlinelog.html" id="apply"><input type="submit" value="Apply Now"></a>
                    <a href="onlinelog.html" id="log"> <input type="submit" value="Login"></a>
                </nav>
            </div>
        </div>
    </div>
    <div class="homepage">
        <div class="row">
            <div class="col-2">
                <p>126%
                    Avg. CTC Hik Top 1%
                    Industry Instructors
                    900+
                    Placement Partners!

                </p>
                <h1>Your Path to a Successful Tech Career!</h1>
                <p>Be yourself and impress others!</p>
                <font>Now experience the program for FREE!
                </font>
                <br><br>

                <div class="submit-btn">
                    <a href="applynow.html"> <input type="submit" value="EXPLORE ACADEMY &#8594"></a>
                </div>
            </div>
            <div class="col-2">
                <div class="glass">
                    <h1> Book a live class for free!</h1>

                    <form class="login-form">
                        <div class="content">
                            <input type="text" id="name" placeholder="Name" required>

                            <input type="email" id="name" placeholder="Enter your valid email addess" required>

                            <input type="numeric" id="name" placeholder="Enter phone number" maxlength="10" required>

                        </div>

                        <div class="alert">
                            <p>By clicking Sign Up, you agree to our
                                <a href="#">Terms,</a>
                                <a href="#">Privacy Policy</a> and Cookies Policy.
                                You may receive SMS notifications from us and can opt out at any time.
                            </p>
                            <br>
                        </div>
                        <div class="submit-btn1">
                            <input type="submit" value="Register">

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!--------featured categories---------->

    <div class="categories">
        <div class="small-container">
            <h2 class="heading">We have designed a flexible program for you!</h2>
            <div class="row">
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/class.png" alt="img1">
                        <h3>Missed a class?</h3>
                        <p>Watch the recording later, with<br>teaching assistants available<br> to solve your doubts</p>
                    </div>

                </div>

                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/family.png" alt="img1">
                        <h3>Work / family needs time?</h3>
                        <p>Pause your course <br> and restart a month later with the next batch!</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/hands.png" alt="img1">
                        <h3>Jobs & class timings clash?</h3>
                        <p>Decide your ideal class <br> timing together with your classmates</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/online-lesson.png" alt="img1">
                        <h3>Want to revise?</h3>
                        <p>Access assignments/notes <br> lifelong and recordings upto 6 months post course completion
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/conversation.png" alt="img1">
                        <h3>Want to Career Support?</h3>
                        <p>Get Career support via a <br>dedicated recruitment team, alumni network, etc.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/newbie.png" alt="img1">
                        <h3>Have doubts?</h3>
                        <p>Get them resolved over text / <br>video by our expert teaching assistants!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-------------featured courses----------------->


    <h2 class="title">Take a look at our Amezingly Curated Featured Courses! </h2>
    <div class="row">
        <div class="col-4">
            <div class="feautred-content">
                <div class="featured-course">
                    <img src="brandlogo/web-coding.png" alt="pro1">
                    <h3>Java Full-Stack Development Certification</h3>
                    <br>
                    <div id="time">
                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>DURATION : 8 MONTHS</p>
                    </div>
                    <br>
                    <p>Master DSA, Problem Solving, Full Stack and crack top Software Development jobs</p>
                    <br>
                    <div class="list">
                        <div id="head">
                            <h5> <i class="fa fa-graduation-cap" aria-hidden="true"></i>CURRICULUM</h5>
                        </div>
                        <ul id="order">
                            <li>Frontend Development with HTML, CSS, JS</li>
                            <li>Backend Development with Spring Framework</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Internship / Capstone Project</li>
                            <li>Mock Interviews</li>
                            <li>Mentorship Sessions</li>
                        </ul>
                    </div> <br>
                    <div class="submit-btn2">
                        <a href="applynow.html"><input type="submit" value="EXPLORE ACADEMY &#8594"></a>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-4">
            <div class="feautred-content">
                <div class="featured-course">
                    <img src="brandlogo/dashboard.png" alt="pro1">
                    <h3>Data Analytics Track</h3> <br>
                    <div id="time">
                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>DURATION : 6 MONTHS</p>
                    </div>
                    <br>
                    <p>Master data tools, hone problem solving skills and break into the Data Analytics Industry</p>
                    <br>
                    <div class="list">
                        <div id="head">
                            <h5> <i class="fa fa-graduation-cap" aria-hidden="true"></i>CURRICULUM</h5>
                        </div>

                        <ul id="order">
                            <li>Excel + SQL + Power BI</li>
                            <li>Python + Introduction to ML</li>
                            <li>Problem Solving with Case Studies, Guesstimates</li>
                            <li>Capstone Projects</li>
                            <li>Mock Interviews</li>
                            <li>Mentorship Sessions</li>
                        </ul>
                    </div>
                    <br><br><br><br>
                    <div class="submit-btn2">
                        <a href="applynow.html"><input type="submit" value="EXPLORE ACADEMY &#8594"></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-4">
            <div class="feautred-content">
                <div class="featured-course">
                    <img src="brandlogo/app.png" alt="pro1">
                    <h3>MERN Full-Stack Development Certification</h3><br>
                    <div id="time">
                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>DURATION : 6 MONTHS</p>
                    </div>
                    <br>
                    <p>Deep Dive into JavaScript, its MERN Frameworks to become a Full Stack Developer</p><br>
                    <div class="list">

                        <div id="head">
                            <h5> <i class="fa fa-graduation-cap" aria-hidden="true"></i>CURRICULUM</h5>
                        </div>

                        <ul id="order">
                            <li>Aptitude & DSA in JavaScript</li>
                            <li>Frontend Development with React.js, Redux</li>
                            <li>Backend Development with Node.js, Express.js</li>
                            <li>Internship / Capstone Project</li>
                            <li>Mock Interviews</li>
                            <li>Mentorship Session</li>
                        </ul>
                    </div>
                    <br>
                    <div class="submit-btn2">
                        <a href="applynow.html"><input type="submit" value="EXPLORE ACADEMY &#8594"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-----------------career------------------>
    <!---<div class="categories">
        <div class="small-container">
            <h2 class="heading">We have designed a flexible program for you!</h2>
            <div class="row">
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/class.png" alt="img1">
                        <h3>Missed a class?</h3>
                        <p>Watch the recording later, with<br>teaching assistants available<br> to solve your doubts</p>
                    </div>

                </div>

                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/family.png" alt="img1">
                        <h3>Work / family needs time?</h3>
                        <p>Pause your course <br> and restart a month later with the next batch!</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/hands.png" alt="img1">
                        <h3>Jobs & class timings clash?</h3>
                        <p>Decide your ideal class <br> timing together with your classmates</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/online-lesson.png" alt="img1">
                        <h3>Want to revise?</h3>
                        <p>Access assignments/notes <br> lifelong and recordings upto 6 months post course completion
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/conversation.png" alt="img1">
                        <h3>Want to Career Support?</h3>
                        <p>Get Career support via a <br>dedicated recruitment team, alumni network, etc.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="content">
                        <img src="brandlogo/newbie.png" alt="img1">
                        <h3>Have doubts?</h3>
                        <p>Get them resolved over text / <br>video by our expert teaching assistants!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
-->

    <!-------------------------career---------------------->

    <div class="career-contain">
        <h2 class="title">Career services</h2>
        <p id="career-service">Along with preparing you for the job, we also help you prepare for your search & your
            interviews</p>
        <div class="row">
            <div class="col-4">
                <div class="latest-news">
                    <div class="news">
                        <img src="brandlogo/handshake.png" alt="pro1">

                        <p>Dedicated recruiter team & <br>100+ employer partners help<br> bring you diverse options</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="latest-news">
                    <div class="news">
                        <img src="brandlogo/networking.png" alt="pro1">

                        <p>Exchange job opportunities <br>with our extensive Scaler<br> student community</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="latest-news">
                    <div class="news">
                        <img src="brandlogo/communication.png" alt="pro1">

                        <p>Practice mock interviews<br> with people working <br>in the industry</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="latest-news">
                    <div class="news">
                        <img src="brandlogo/verified.png" alt="pro1">

                        <p>Optimize your resume &<br> LinkedIn profile with <br>our experienced experts</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-------get us ---------->

    <div class="other-container">
        <h2 class="title">Get us to Know!</h2>

        <div class="row">
            <div class="col-4">
                <div class="other-news">
                    <div class="new">
                        <img src="brandlogo/logo4.png" alt="pro1" style="width: 250px; height: 80px;">
                        <br><br><br>
                        <small>
                            A platform loved by hundred thousands of engineers from across the globe,
                            IB helps you learn and practice DSA and System Design through a structured library of
                            real-life interview questions
                        </small>
                        <br><br><br><br>
                        <div class="submit-btn3">
                            <input type="submit" value="Learn More ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="other-news">
                    <div class="new">
                        <img src="brandlogo/video.png" alt="pro1" id="stick">
                        <br><br><br>
                        <small>We teach you the basics of some of the most important topics in any rockstar developer’s
                            toolkit,
                            through 1-2 day live classes taken by some of our top Scaler Academy faculty.
                            You can use these especially to get comfortable with our quality and style of
                            teaching!</small>
                        <br><br>
                        <div class="submit-btn3">
                            <input type="submit" value="Learn More">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="other-news">
                    <div class="new">
                        <img src="brandlogo/voice-search.png" alt="pro1" id="stick">
                        <br><br><br>
                        <small>We teach you the basics of some of the most important topics in any rockstar developer’s
                            toolkit,
                            through 1-2 day live classes taken by some of our top Scaler Academy faculty.
                            You can use these especially to get comfortable with our quality and style of
                            teaching!</small>
                        <br><br>
                        <div class="submit-btn3">
                            <input type="submit" value="Learn More ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-------------offer----------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="brandlogo/CERT.png" alt="" id="offer-img">

                </div>
                <div class="col-2">
                    <p><i class="fa fa-certificate" aria-hidden="true"></i> TOP QUALITY CURRICULUM</p>
                    <h1> National Skill Development Corporation (NSDC) Accredited Certificate</h1>
                    <small>
                        CosmicMind is proud to announce a strategic partnership with the National Skill Development
                        Corporation (NSDC).
                        Our students will receive a certificate recognized Nationally & authenticated via the Skill
                        India Portal.
                    </small> <br>

                </div>
            </div>
        </div>
    </div>

    <!-------------Testimonials----------------->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>"CosmicMind exceeded my expectations in a way I had never even thought possible.
                        I expected a single mentor from Scaler,
                        but I ended up getting several people who guided me throughout.!"</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div><br>
                    <img src="pic18.jpg" alt="user1">
                    <h3>Sarah Johnson</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>"CosmicMind lived up to all the expectations and hype I'd heard about it.
                        The mentorship was a standout aspect to me,
                        and the instructors and TAs were helpful and excellent at what they did."</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div><br>
                    <img src="pic20.jpg" alt="user1"><br>
                    <h3>Larry Rodriguez</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>"CosmicMind played a pivotal role in my journey, as the constant guidance
                        I received and the encouragement that was showered on me helped me learn better.
                        Mentorship arrangement makes it all a fantastic experience.!"</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <img src="pic21.jpg" alt="user1">
                    <h3>Emily Turner</h3>
                </div>
            </div>
        </div>
    </div>


    <!-------------news----------------->

    <div class="testimonial">
        <h1 id="news-head">CosmicMind in News</h1>
        <div class="small-container">
            <div class="row">
                <div class="col-3" id="new1">
                    <img src="brandlogo/times (1).png" id="img">
                    <p>"CosmicMind exceeded my expectations in a way I had never even thought possible.
                        I expected a single mentor from Scaler,
                        but I ended up getting several people who guided me throughout.!"</p>
                    <br>

                </div>
                <div class="col-3" id="new2">
                    <img src="brandlogo/times (2).png" id="img">
                    <p>"CosmicMind exceeded my expectations in a way I had never even thought possible.
                        I expected a single mentor from Scaler,
                        but I ended up getting several people who guided me throughout.!"</p>
                    <br>
                </div>
                <div class="col-3" id="new3">
                    <img src="brandlogo/times (3).png" id="img">
                    <p>"CosmicMind exceeded my expectations in a way I had never even thought possible.
                        I expected a single mentor from Scaler,
                        but I ended up getting several people who guided me throughout.!"</p>
                    <br>
                </div>
            </div>
        </div>
    </div>


    <!--------brands---------->

    <div class="brands">
        <h5 id="title">Our alumni work at reputed technology companies and promising startups</h5>
        <div class="small-container">
            <div class="marquee-content">

                <div class="col-8">
                    <img src="brandlogo/brand7.png" alt="brand2">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand8.png" alt="brand3">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand9.png" alt="brand4">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand10.png" alt="brand5">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand11.png" alt="brand5">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand12.png" alt="brand5">
                </div>
                <div class="col-8">
                    <img src="brandlogo/brand13.png" alt="brand5">
                </div>
                <div class="col2-8">
                    <img src="brandlogo/brand20.png" alt="brand5">
                </div>

                <div class="col2-8">
                    <img src="brandlogo/brand6.png" alt="brand1">
                </div>
                <div class="col2-8">
                    <img src="brandlogo/brand14.png" alt="brand5">
                </div>

                <div class="col2-8">
                    <img src="brandlogo/brand21.png" alt="brand5">
                </div>
                <div class="col2-8">
                    <img src="brandlogo/brand17.png" alt="brand5">
                </div>
                <div class="col2-8">
                    <img src="brandlogo/brand18.png" alt="brand5">
                </div>
                <div class="col2-8">
                    <img src="brandlogo/brand19.png" alt="brand5">
                </div>

                <div class="col3-8">
                    <img src="brandlogo/brand30.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand22.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand29.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand24.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand25.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand26.png" alt="brand5">
                </div>
                <div class="col3-8">
                    <img src="brandlogo/brand27.png" alt="brand5">
                </div>


            </div>

        </div>
    </div>

    <!-------------------footer------------------------->

    <footer class="footer">
        <div class="footer-section">
            <div class="row">
                <div class="footer-col">
                    <img src="brandlogo/logo3.png" alt="logo">
                    <p> Empower your journey to mastery with CosmicMind.
                        Dive into diverse courses designed for the digital age.
                        Join our thriving community and unlock new possibilities.
                    </p>
                </div>

                <div class="footer-col">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Join Affiliate</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Blog Post</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment Option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

                    </div>
                    <a href="#"><img src="brandlogo/logo1.png" style="width: 80px; height: 80px;"></a>
                </div>
            </div>
        </div>
    </footer>





    <script>
        var sneha = document.getElementById('new1');

        sneha.addEventListener('click', function () {
            window.location = "https://timesofindia.indiatimes.com/";
        });
    </script>

    <script>
        var sneha1 = document.getElementById('new2');

        sneha1.addEventListener('click', function () {
            window.location = "https://indianexpress.com/";
        });
    </script>

    <script>
        var sneha2 = document.getElementById('new3');

        sneha2.addEventListener('click', function () {
            window.location = "https://www.timesnownews.com/";
        });
    </script>
</body>

</html>
